<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kalyan Hadoop Training @ ORIENIT : Project-1 Assignment</title>
<style>	
	body {
		background: #eedfcc url(images/bg3.jpg) no-repeat center top;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
	}
	.container > header h1,
	.container > header h2 {
		color: #fff;
		text-shadow: 0 1px 1px rgba(0,0,0,0.5);
	}
	.header {
		border-radius: 5px; 
		border-width: 5px; 
		border-color: purple; 
		text-align: center;
	}
	.middle{
		border-radius: 5px; 
		border-width: 5px; 
		border-color: blue;
		font-size: large;
	}
	.footer {
		border-radius: 5px; 
		border-width: 5px; 
		border-color: green; 
		font-style: oblique; 
		text-align: center;
	}
</style>
</head>
<body>
<div class="container">
<fieldset class="header">
<h1>Kalyan Hadoop Training @ ORIENIT : Project-1 Assignment</h1>
</fieldset>
<br>

<fieldset class="middle">
<h3>Browse Hadoop File System <a href="display.jsp">Go ...</a></h3>

<p>1. Provide more details in table format </p>
<p>2. Provide solution for click on text file .. display data in box </p>
<p>3. Provide solution for click on image file .. display data in box </p>
<p>4. Provide solution for click on pdf file .. display data in box </p>
<p>5. Provide solution for click on video file .. display data in box </p>
<p>6. Provide solution for click on large file .. display limited data in box </p>
</fieldset>
<br>

<fieldset class="footer">
<h1>Mr. Kalyan 9+ years of exp in IT / 5+ years of exp in Big Data</h1>
</fieldset>
</div>
</body>
</html>